11-08 22:22 INFO     --------------------------New Session--------------------------
11-08 22:22 INFO     5A_0751_0822.wmv
11-08 22:22 INFO     yolo3_darknet53_coco
11-08 22:27 INFO     --------------------------New Session--------------------------
11-08 22:27 INFO     5A_0751_0822.wmv
11-08 22:27 INFO     yolo3_darknet53_coco
11-08 22:27 INFO     Count: 2 2 1
11-08 22:58 INFO     --------------------------New Session--------------------------
11-08 22:58 INFO     5A_0751_0822.wmv
11-08 22:58 INFO     yolo3_darknet53_coco
11-08 22:58 INFO     0%
11-08 22:58 INFO     Count: 2 2 1
11-08 22:59 INFO     --------------------------New Session--------------------------
11-08 22:59 INFO     5A_0751_0822.wmv
11-08 22:59 INFO     yolo3_darknet53_coco
11-08 23:00 INFO     0.03%
11-08 23:00 INFO     Count: 2 2 1
11-08 23:18 INFO     --------------------------New Session--------------------------
11-08 23:18 INFO     5A_0751_0822.wmv
11-08 23:18 INFO     yolo3_darknet53_coco
11-08 23:20 INFO     --------------------------New Session--------------------------
11-08 23:20 INFO     5A_0751_0822.wmv
11-08 23:20 INFO     yolo3_darknet53_coco
11-09 00:17 INFO     --------------------------New Session--------------------------
11-09 00:17 INFO     5A_0751_0822.wmv
11-09 00:17 INFO     yolo3_darknet53_coco
11-09 00:18 INFO     --------------------------New Session--------------------------
11-09 00:18 INFO     5A_0751_0822.wmv
11-09 00:18 INFO     yolo3_darknet53_coco
